{
  "name": "predicciones",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend && npm run build --prefix backend && node scripts/copy-frontend.mjs",
    "build:vercel": "npm run build --prefix frontend && npm run build --prefix backend && node scripts/prepare-vercel.mjs",
    "start": "npm run start:prod --prefix backend",
    "start:prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.24",
    "@vendia/serverless-express": "^4.12.6",
    "@vercel/node": "^5.3.0",
    "express": "^5.1.0",
    "ml-random-forest": "^2.1.0",
    "multer": "^2.1.1",
    "papaparse": "^5.5.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  }
}
